{
  "Jwt": {
    "Key": "TheAuctionHouseDevelopmentKey1234567890"
  },
  "Persistence": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=auctionhouse.db",
    "InMemory": "TheAuctionHouse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}